{% extends 'index.html' %}
{% block content %}

<form method="POST" action="create" enctype="multipart/form-data">
{% csrf_token %}
    <div class="form-group row">
      <label for="nip" class="col-4 col-form-label">NIP</label> 
      <div class="col-8">
        <input id="nip" name="nip" placeholder="NIP" type="text" class="form-control" required="required">
      </div>
    </div>
    <div class="form-group row">
      <label for="nama" class="col-4 col-form-label">Nama Pegawai</label> 
      <div class="col-8">
        <input id="nama" name="nama" placeholder="Nama Pegawai" type="text" class="form-control" required="required">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-4">Jenis Kelamin</label> 
      <div class="col-8">
        <div class="custom-control custom-radio custom-control-inline">
          <input name="gender" id="gender_0" type="radio" class="custom-control-input" value="L" required="required"> 
          <label for="gender_0" class="custom-control-label">Laki-Laki</label>
        </div>
        <div class="custom-control custom-radio custom-control-inline">
          <input name="gender" id="gender_1" type="radio" class="custom-control-input" value="P" required="required"> 
          <label for="gender_1" class="custom-control-label">Perempuan</label>
        </div>
      </div>
    </div>
    <div class="form-group row">
      <label for="email" class="col-4 col-form-label">Email</label> 
      <div class="col-8">
        <input id="email" name="email" placeholder="Email" type="text" class="form-control" required="required">
      </div>
    </div>
    <div class="form-group row">
      <label for="divisi" class="col-4 col-form-label">Divisi</label> 
      <div class="col-8">
        <select id="divisi" name="divisi" class="custom-select" required="required">
          <option value="">--Pilih Divisi--</option>
          {% for div in ar_divisi %}
          <option value="{{div.id}}">{{div.nama}}</option>
          {% endfor %}
        </select>
      </div>
    </div>
    <div class="form-group row">
      <label for="alamat" class="col-4 col-form-label">Alamat</label> 
      <div class="col-8">
        <textarea id="alamat" name="alamat" cols="40" rows="5" class="form-control" required="required"></textarea>
      </div>
    </div> 
    <div class="form-group row">
      <div class="offset-4 col-8">
        <button name="submit" type="submit" class="btn btn-primary">Simpan</button>
      </div>
    </div>
</form>

{% endblock %}