<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>MyApp</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">
    {% load static %}
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">

  </head>
  <body>

    <div class="container-fluid">
    {% include 'header.html' %}
    {% include 'menu.html' %}
    <br/>
    {% include 'sidebar.html' %}
	
		<div class="col-md-9">
            {% block content %}
            {% include 'beranda.html' %}
            {% endblock %}
		</div>
	</div>
  <br/>
   
    {% include 'footer.html' %}
	
</div>

    <script src="{% static 'js/popper.min.js' %} "></script>
    <script src="{% static 'js/bootstrap.min.js' %} "></script>
    <script src="{% static 'js/scripts.js' %} "></script>
  </body>
</html>