{% extends 'index.html' %}
{% block content %}

<h3> Daftar Pagawai</h3>
<a href="{% url 'formPegawai' %}" type="button" class="btn btn-primary">Tambah Pegawai</a>
<table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">No</th>
        <th scope="col">NIP</th>
        <th scope="col">Nama Pegawai</th>
        <th scope="col">Jenis Kelamin</th>
        <th scope="col">Divisi</th>
      </tr>
    </thead>
    <tbody>
      {% for data in pegawai_list %}
      <tr>
          <td> {{ forloop.counter }} </td>
            <td> {{ data.nip }} </td>
            <td> {{ data.nama }} </td>
            <td> {{ data.gender }} </td>
            <td> {{ data.divisi.nama }} </td>
      </tr>
        {% endfor %}
      
    </tbody>
  </table>
{% endblock %}